File: test/mod_test_gene_centroids.f90

  ! Test case 6: Input vectors with extreme values.
  subroutine test_extreme_values()
    integer, parameter :: n_axes = 2, n_genes = 4, n_families = 1
    real(real64) :: vectors(n_axes, n_genes), centroids(n_axes, n_families)
    integer(int32) :: gene_to_family(n_genes), selected_indices(n_genes), ierr
    real(real64) :: expected(n_axes, n_families)

    vectors(:, 1) = [1.0e12, -1.0e-12]
    vectors(:, 2) = [-1.0e12, 1.0e-12]
    vectors(:, 3) = [0.0, 5.0]
    vectors(:, 4) = [0.0, -5.0]
    gene_to_family = [1, 1, 1, 1]
    expected(:, 1) = [0.0, 0.0]

    call group_centroid(vectors, n_axes, n_genes, gene_to_family, n_families, &
                        centroids, "all", selected_indices, ierr)
    call assert_allclose_array_real(centroids, expected, n_axes*n_families, 0.0_real64, 1e-9_real64, "test_extreme_values")
  end subroutine test_extreme_values

File: python/test/mod_test_gene_centroids.py
def test_extreme_values():
    n_axes, n_genes, n_families = 2, 4, 1
    vectors = np.zeros((n_axes, n_genes), dtype=np.float64)
    vectors[:, 0] = [1e12, -1e-12]
    vectors[:, 1] = [-1e12, 1e-12]
    vectors[:, 2] = [0, 5]
    vectors[:, 3] = [0, -5]
    gene_to_family = np.ones(n_genes, dtype=np.int32)
    mode = 'all'
    expected = np.zeros((n_axes, n_families), dtype=np.float64)
    centroids = tox_group_centroid(vectors, gene_to_family, n_families, mode)
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_extreme_values passed")
