File: test/mod_test_gene_centroids.f90

  ! Test case 3: A family exists but has no genes assigned to it.
  subroutine test_empty_family()
    integer, parameter :: n_axes = 3, n_genes = 4, n_families = 2
    real(real64) :: vectors(n_axes, n_genes), centroids(n_axes, n_families)
    integer(int32) :: gene_to_family(n_genes), selected_indices(n_genes), ierr
    real(real64) :: expected(n_axes, n_families)

    vectors = 1.0
    gene_to_family = [1, 1, 1, 1] ! All genes in family 1, none in family 2
    expected = 0.0
    expected(:, 1) = 1.0 ! Centroid of family 1 is just the vector itself

    call group_centroid(vectors, n_axes, n_genes, gene_to_family, n_families, &
                        centroids, "all", selected_indices, ierr)
    call assert_allclose_array_real(centroids, expected, n_axes*n_families, 0.0_real64, 1e-9_real64, "test_empty_family")
  end subroutine test_empty_family

File: python/test/mod_test_gene_centroids.py
def test_empty_family():
    n_axes, n_genes, n_families = 3, 4, 2
    vectors = np.ones((n_axes, n_genes), dtype=np.float64)
    gene_to_family = np.ones(n_genes, dtype=np.int32)
    mode = 'all'
    expected = np.zeros((n_axes, n_families), dtype=np.float64)
    expected[:, 0] = 1.0
    centroids = tox_group_centroid(vectors, gene_to_family, n_families, mode)
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_empty_family passed")
