File: test/mod_test_clock_hand_angles.f90

  !> Test 45-degree rotation in 2D.
  subroutine test_45_degree_rotation_2d()
    real(real64) :: v1(2), v2(2), signed_angle, expected
    integer :: selected_axes(3)
    
    v1 = [1.0_real64, 0.0_real64]
    v2 = [sqrt(2.0_real64)/2.0_real64, sqrt(2.0_real64)/2.0_real64]  ! 45 degrees
    expected = PI/4.0_real64
    selected_axes = [1, 2, 1]  ! Ignored for 2D
    
    call clock_hand_angle_between_vectors(v1, v2, 2, signed_angle, selected_axes)
    call assert_equal_real(signed_angle, expected, TOL, "45-degree counterclockwise rotation")
  end subroutine test_45_degree_rotation_2d

File: python/test/mod_test_clock_hand_angles.py
def test_45_degree_rotation_2d():
    """Test 45-degree rotation in 2D"""
    print("=== Testing 45-Degree Rotation 2D ===")
    
    v1 = np.array([1.0, 0.0], dtype=np.float64)
    v2 = np.array([math.sqrt(2)/2, math.sqrt(2)/2], dtype=np.float64)  # 45 degrees
    selected_axes = np.array([1, 1], dtype=np.int32)  # Ignored for 2D
    
    try:
        result = tox_clock_hand_angle_between_vectors(v1, v2, selected_axes)
        
        expected = PI/4
        print("Test: 45-degree counterclockwise rotation:")
        print(f"  v1: {v1}")
        print(f"  v2: {v2}")
        print(f"  Fortran result: {result}")
        print(f"  Expected: {expected}")
        print(f"  Match: {abs(result - expected) < TOL}")
        print(f"  Angle in degrees: {result * 180/PI:.2f}°")
    except Exception as e:
        print(f"  ERROR: {e}")
    print()
