File: test/mod_test_gene_centroids.f90

  ! Test case 4: 'ortho' mode is selected, but a family has no orthologs.
  subroutine test_no_matching_orthologs()
    integer, parameter :: n_axes = 2, n_genes = 3, n_families = 1
    real(real64) :: vectors(n_axes, n_genes), centroids(n_axes, n_families)
    integer(int32) :: gene_to_family(n_genes), selected_indices(n_genes), ierr
    logical :: ortholog_set(n_genes)
    real(real64) :: expected(n_axes, n_families)

    vectors = reshape([10.0, 10.0, 20.0, 20.0, 30.0, 30.0], [n_axes, n_genes])
    gene_to_family = [1, 1, 1]
    ortholog_set = .false. ! No genes are orthologs
    expected = 0.0 ! Expect a zero vector

    call group_centroid(vectors, n_axes, n_genes, gene_to_family, n_families, &
                        centroids, .false., ortholog_set, selected_indices, ierr)
    call assert_allclose_array_real(centroids, expected, n_axes*n_families, 0.0_real64, 1e-9_real64, "test_no_matching_orthologs")
  end subroutine test_no_matching_orthologs

File: python/test/mod_test_gene_centroids.py
def test_no_matching_orthologs():
    n_axes, n_genes, n_families = 2, 3, 1
    vectors = np.array([[10, 20, 30],
                        [10, 20, 30]], dtype=np.float64)
    gene_to_family = np.ones(n_genes, dtype=np.int32)
    mode = 'orthologs'
    ortholog_set = np.zeros(n_genes, dtype=bool)
    expected = np.zeros((n_axes, n_families), dtype=np.float64)
    centroids = tox_group_centroid(vectors, gene_to_family, n_families,  mode, ortholog_set)
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_no_matching_orthologs passed")
