File: test/mod_test_gene_centroids.f90

    ! Test case 3: A family exists but has no genes assigned to it.
    SUBROUTINE test_empty_family()
        INTEGER, PARAMETER :: d=3, n_genes=4, n_families=2
        REAL(REAL64) :: vectors(d, n_genes), centroids(d, n_families)
        INTEGER(INT32) :: gene_to_family(n_genes)
        LOGICAL :: ortholog_set(n_genes)
        REAL(REAL64) :: expected(d, n_families)

        vectors = 1.0
        gene_to_family = [1, 1, 1, 1] ! All genes in family 1, none in family 2
        ortholog_set = .true.
        expected = 0.0
        expected(:, 1) = 1.0 ! Centroid of family 1 is just the vector itself
        
        CALL group_centroid(vectors, d, n_genes, gene_to_family, n_families, centroids, .true., ortholog_set)
        CALL assert_allclose_array_real(centroids, expected, d*n_families, 0.0_REAL64, 1e-9_REAL64, "test_empty_family")
    END SUBROUTINE test_empty_family

File: python/test/test_gene_centroids.py
def test_empty_family():
    d, n_genes, n_families = 3, 4, 2
    vectors = np.ones((d, n_genes), dtype=np.float64)
    gene_to_family = np.ones(n_genes, dtype=np.int32)
    ortholog_set = np.ones(n_genes, dtype=bool)
    expected = np.zeros((d, n_families), dtype=np.float64)
    expected[:, 0] = 1.0
    centroids = tox_group_centroid(vectors, gene_to_family, n_families, ortholog_set, mode='all')
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_empty_family passed")
