File: test/mod_test_gene_centroids.f90

    ! Test case 8: Ensure the result is invariant to the order of genes.
    SUBROUTINE test_gene_order_invariance()
        INTEGER, PARAMETER :: d=2, n_genes=5, n_families=2
        REAL(REAL64) :: vectors1(d, n_genes), centroids1(d, n_families)
        INTEGER(INT32) :: gene_to_family1(n_genes)
        LOGICAL :: ortholog_set1(n_genes)

        REAL(REAL64) :: vectors2(d, n_genes), centroids2(d, n_families)
        INTEGER(INT32) :: gene_to_family2(n_genes)
        LOGICAL :: ortholog_set2(n_genes)
        
        ! Setup 1: Original order
        vectors1 = reshape([1.0, 1.0, 3.0, 3.0, 10.0, 10.0, 20.0, 20.0, 5.0, 5.0], [d, n_genes])
        gene_to_family1 = [1, 1, 2, 2, 1]
        ortholog_set1 = [.true., .false., .true., .true., .true.]
        
        ! Setup 2: Shuffled order
        vectors2 = reshape([5.0, 5.0, 10.0, 10.0, 1.0, 1.0, 3.0, 3.0, 20.0, 20.0], [d, n_genes])
        gene_to_family2 = [1, 2, 1, 1, 2]
        ortholog_set2 = [.true., .true., .true., .false., .true.]

        CALL group_centroid(vectors1, d, n_genes, gene_to_family1, n_families, centroids1, .false., ortholog_set1)
        CALL group_centroid(vectors2, d, n_genes, gene_to_family2, n_families, centroids2, .false., ortholog_set2)

        CALL assert_allclose_array_real(centroids1, centroids2, d*n_families, 0.0_REAL64, 1e-9_REAL64, "test_gene_order_invariance")
    END SUBROUTINE test_gene_order_invariance

File: python/test/test_gene_centroids.py
def test_gene_order_invariance():
    d, n_genes, n_families = 2, 5, 2
    vectors1 = np.array([[1, 3, 10, 20, 5],
                         [1, 3, 10, 20, 5]], dtype=np.float64)
    gene_to_family1 = np.array([1, 1, 2, 2, 1], dtype=np.int32)
    ortholog_set1 = np.array([True, False, True, True, True])
    vectors2 = np.array([[5, 10, 1, 3, 20],
                         [5, 10, 1, 3, 20]], dtype=np.float64)
    gene_to_family2 = np.array([1, 2, 1, 1, 2], dtype=np.int32)
    ortholog_set2 = np.array([True, True, True, False, True])
    centroids1 = tox_group_centroid(vectors1, gene_to_family1, n_families, ortholog_set1, mode='ortho')
    centroids2 = tox_group_centroid(vectors2, gene_to_family2, n_families, ortholog_set2, mode='ortho')
    np.testing.assert_allclose(centroids1, centroids2, atol=1e-12)
    print("test_gene_order_invariance passed")
