File: test/mod_test_gene_centroids.f90

    ! Test case 4: 'ortho' mode is selected, but a family has no orthologs.
    SUBROUTINE test_no_matching_orthologs()
        INTEGER, PARAMETER :: d=2, n_genes=3, n_families=1
        REAL(REAL64) :: vectors(d, n_genes), centroids(d, n_families)
        INTEGER(INT32) :: gene_to_family(n_genes)
        LOGICAL :: ortholog_set(n_genes)
        REAL(REAL64) :: expected(d, n_families)

        vectors = reshape([10.0, 10.0, 20.0, 20.0, 30.0, 30.0], [d, n_genes])
        gene_to_family = [1, 1, 1]
        ortholog_set = .false. ! No genes are orthologs
        expected = 0.0 ! Expect a zero vector
        
        CALL group_centroid(vectors, d, n_genes, gene_to_family, n_families, centroids, .false., ortholog_set)
        CALL assert_allclose_array_real(centroids, expected, d*n_families, 0.0_REAL64, 1e-9_REAL64, "test_no_matching_orthologs")
    END SUBROUTINE test_no_matching_orthologs

File: python/test/test_gene_centroids.py
def test_no_matching_orthologs():
    d, n_genes, n_families = 2, 3, 1
    vectors = np.array([[10, 20, 30],
                        [10, 20, 30]], dtype=np.float64)
    gene_to_family = np.ones(n_genes, dtype=np.int32)
    ortholog_set = np.zeros(n_genes, dtype=bool)
    expected = np.zeros((d, n_families), dtype=np.float64)
    centroids = tox_group_centroid(vectors, gene_to_family, n_families, ortholog_set, mode='ortho')
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_no_matching_orthologs passed")
