File: test/mod_test_shift_vectors.f90

  !> Test for multiple genes per family centroid
  subroutine test_multiple_genes_per_family()
    real(real64) :: expression_vectors(2, 4), family_centroids(2, 2), shift_vectors(4, 4), expected_shift_vectors(4, 4)
    integer(int32) :: gene_to_centroid(4), ierr, i

    ! Expression vectors belong to 2 different family centroids
    expression_vectors = reshape([(real(i, real64), i=1, 8)], [2, 4])
    family_centroids = reshape([10.0_real64, 20.0_real64, 30.0_real64, 40.0_real64], [2, 2])
    gene_to_centroid = [1, 2, 1, 2]

    expected_shift_vectors = reshape([10.0_real64, 20.0_real64, -9.0_real64, -18.0_real64, &
                                      30.0_real64, 40.0_real64, -27.0_real64, -36.0_real64, &
                                      50.0_real64, 60.0_real64, -5.0_real64, -14.0_real64, &
                                      70.0_real64, 80.0_real64, -23.0_real64, -23.0_real64], [4, 4])

    ! Call the function with multiple genes per family
    call compute_shift_vector_field(2, 4, 2, expression_vectors, family_centroids, gene_to_centroid, shift_vectors, ierr)

    call assert_equal_array_real(shift_vectors, expected_shift_vectors, 4, 1e-12_real64, &
                                 "Shift vectors should match expected values")

  end subroutine test_multiple_genes_per_family

File: python/test/test_shift_vectors.py
# 4. Test for multiple genes per family centroid
def test_multiple_genes_per_family():
    expression_vectors = np.array([
        [1.0, 3.0, 5.0, 7.0],
        [2.0, 4.0, 6.0, 8.0]
    ], dtype=np.float64)
    family_centroids = np.array([
        [10.0, 30.0],
        [20.0, 40.0]
    ], dtype=np.float64)
    gene_to_centroid = np.array([1, 2, 1, 2], dtype=np.int32)
    shift_vectors = tox_compute_shift_vector_field(expression_vectors, family_centroids, gene_to_centroid)
    expected_shift_vectors = np.array([
        [10.0, 30.0, 10.0, 30.0],
        [20.0, 40.0, 20.0, 40.0],
        [-9.0, -27.0, -5.0, -23.0],
        [-18.0, -36.0, -14.0, -32.0]
    ], dtype=np.float64)
    np.testing.assert_allclose(shift_vectors, expected_shift_vectors, atol=1e-12)
    print("test_multiple_genes_per_family passed")

# 5. Test for single gene per family centroid
