File: test/mod_test_shift_vectors.f90

  !> Test for single gene per family centroid
  subroutine test_single_gene_per_family()
    real(real64) :: expression_vectors(2, 4), family_centroids(2, 4), shift_vectors(4, 4), expected_shift_vectors(4, 4)
    integer(int32) :: gene_to_centroid(4), ierr, i

    ! Each expression vector belongs to one single family
    expression_vectors = reshape([(real(i, real64), i=1, 8)], [2, 4])
    family_centroids = reshape([(real(i, real64), i=10, 80, 10)], [2, 4])
    gene_to_centroid = [1, 2, 3, 4]

    expected_shift_vectors = reshape([10.0_real64, 20.0_real64, -9.0_real64, -18.0_real64, &
                                      30.0_real64, 40.0_real64, -27.0_real64, -36.0_real64, &
                                      50.0_real64, 60.0_real64, -45.0_real64, -54.0_real64, &
                                      70.0_real64, 80.0_real64, -63.0_real64, -72.0_real64], [4, 4])

    ! Call the function with single genes per family centroid
    call compute_shift_vector_field(2, 4, 4, expression_vectors, family_centroids, gene_to_centroid, shift_vectors, ierr)

    call assert_equal_array_real(shift_vectors, expected_shift_vectors, 4, 1e-12_real64, &
                                 "Shift vectors should match expected values")

  end subroutine test_single_gene_per_family

File: python/test/test_shift_vectors.py
# 5. Test for single gene per family centroid
def test_single_gene_per_family():
    expression_vectors = np.array([
        [1.0, 3.0, 5.0, 7.0],
        [2.0, 4.0, 6.0, 8.0]
    ], dtype=np.float64)
    family_centroids = np.array([
        [10.0, 30.0, 50.0, 70.0],
        [20.0, 40.0, 60.0, 80.0]
    ], dtype=np.float64)
    gene_to_centroid = np.array([1, 2, 3, 4], dtype=np.int32)
    shift_vectors = tox_compute_shift_vector_field(expression_vectors, family_centroids, gene_to_centroid)
    expected_shift_vectors = np.array([
        [10.0, 30.0, 50.0, 70.0],
        [20.0, 40.0, 60.0, 80.0],
        [-9.0, -27.0, -45.0, -63.0],
        [-18.0, -36.0, -54.0, -72.0]
    ], dtype=np.float64)
    np.testing.assert_allclose(shift_vectors, expected_shift_vectors, atol=1e-12)
    print("test_single_gene_per_family passed")

# 6. Test for dimension edge cases (0 genes with dimension 1 and 1 family)
