File: test/mod_test_gene_centroids.f90

    ! --------------------------------------------------------------------------
    ! Individual Test Cases
    ! --------------------------------------------------------------------------

    ! Test case 1: Basic functionality in 'all' mode.
    SUBROUTINE test_basic_all_mode()
        INTEGER, PARAMETER :: d=2, n_genes=5, n_families=2
        REAL(REAL64) :: vectors(d, n_genes), centroids(d, n_families)
        INTEGER(INT32) :: gene_to_family(n_genes)
        LOGICAL :: ortholog_set(n_genes)
        REAL(REAL64) :: expected(d, n_families)

        vectors = reshape([1.0, 1.0, 3.0, 3.0, 10.0, 10.0, 20.0, 20.0, 5.0, 5.0], [d, n_genes])
        gene_to_family = [1, 1, 2, 2, 1]
        ortholog_set = .false.
        expected = reshape([3.0, 3.0, 15.0, 15.0], [d, n_families])
        
        CALL group_centroid(vectors, d, n_genes, gene_to_family, n_families, centroids, .true., ortholog_set)
        CALL assert_allclose_array_real(centroids, expected, d*n_families, 0.0_REAL64, 1e-9_REAL64, "test_basic_all_mode")
    END SUBROUTINE test_basic_all_mode

File: python/test/test_gene_centroids.py
def test_basic_all_mode():
    d, n_genes, n_families = 2, 5, 2
    vectors = np.array([[1, 3, 10, 20, 5],
                        [1, 3, 10, 20, 5]], dtype=np.float64)
    gene_to_family = np.array([1, 1, 2, 2, 1], dtype=np.int32)
    ortholog_set = np.zeros(n_genes, dtype=bool)
    expected = np.array([[3, 15],
                         [3, 15]], dtype=np.float64)
    centroids = tox_group_centroid(vectors, gene_to_family, n_families, ortholog_set, mode='all')
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_basic_all_mode passed")
