File: test/mod_test_gene_centroids.f90

    ! Test case 6: Input vectors with extreme values.
    SUBROUTINE test_extreme_values()
        INTEGER, PARAMETER :: d=2, n_genes=4, n_families=1
        REAL(REAL64) :: vectors(d, n_genes), centroids(d, n_families)
        INTEGER(INT32) :: gene_to_family(n_genes)
        LOGICAL :: ortholog_set(n_genes)
        REAL(REAL64) :: expected(d, n_families)

        vectors(:,1) = [1.0e12, -1.0e-12]
        vectors(:,2) = [-1.0e12, 1.0e-12]
        vectors(:,3) = [0.0, 5.0]
        vectors(:,4) = [0.0, -5.0]
        gene_to_family = [1, 1, 1, 1]
        ortholog_set = .true.
        expected(:,1) = [0.0, 0.0] ! (1e12 - 1e12 + 0 + 0)/4 = 0, (-1e-12 + 1e-12 + 5 - 5)/4 = 0

        CALL group_centroid(vectors, d, n_genes, gene_to_family, n_families, centroids, .true., ortholog_set)
        CALL assert_allclose_array_real(centroids, expected, d*n_families, 0.0_REAL64, 1e-9_REAL64, "test_extreme_values")
    END SUBROUTINE test_extreme_values

File: python/test/test_gene_centroids.py
def test_extreme_values():
    d, n_genes, n_families = 2, 4, 1
    vectors = np.zeros((d, n_genes), dtype=np.float64)
    vectors[:, 0] = [1e12, -1e-12]
    vectors[:, 1] = [-1e12, 1e-12]
    vectors[:, 2] = [0, 5]
    vectors[:, 3] = [0, -5]
    gene_to_family = np.ones(n_genes, dtype=np.int32)
    ortholog_set = np.ones(n_genes, dtype=bool)
    expected = np.zeros((d, n_families), dtype=np.float64)
    centroids = tox_group_centroid(vectors, gene_to_family, n_families, ortholog_set, mode='all')
    np.testing.assert_allclose(centroids, expected, atol=1e-12)
    print("test_extreme_values passed")
