File: test/mod_test_shift_vectors.f90

  !> Test for zero distance between paralog and centroid
  subroutine test_zero_distance()
    real(real64) :: expression_vectors(3, 2), family_centroids(3, 2), shift_vectors(6, 2), expected_shift_vectors(6, 2)
    integer(int32) :: gene_to_centroid(2), ierr

    ! Expression vectors and family_centroids have the same values and get mapped 1 to 1 and 2 to 2
    expression_vectors = reshape([1.0_real64, 2.0_real64, 3.0_real64, 4.0_real64, 5.0_real64, 6.0_real64], [3, 2])
    family_centroids = reshape([1.0_real64, 2.0_real64, 3.0_real64, 4.0_real64, 5.0_real64, 6.0_real64], [3, 2])
    gene_to_centroid = [1, 2]

    ! Call the function with zero distance values
    call compute_shift_vector_field(3, 2, 2, expression_vectors, family_centroids, gene_to_centroid, shift_vectors, ierr)

    ! Check for expected 0 values in shift_vectors
    expected_shift_vectors = reshape([1.0_real64, 2.0_real64, 3.0_real64, 0.0_real64, 0.0_real64, 0.0_real64, &
                                      4.0_real64, 5.0_real64, 6.0_real64, 0.0_real64, 0.0_real64, 0.0_real64], [6, 2])
    call assert_equal_array_real(shift_vectors, expected_shift_vectors, 6, 1e-12_real64, &
                                 "Shift vectors should be zero distance from centroids")
  end subroutine

File: python/test/test_shift_vectors.py
# 3. Test for zero distance between paralog and centroid
def test_zero_distance():
    expression_vectors = np.array([
        [1.0, 4.0],
        [2.0, 5.0],
        [3.0, 6.0]
    ], dtype=np.float64)
    family_centroids = np.array([
        [1.0, 4.0],
        [2.0, 5.0],
        [3.0, 6.0]
    ], dtype=np.float64)
    gene_to_centroid = np.array([1, 2], dtype=np.int32)
    shift_vectors = tox_compute_shift_vector_field(expression_vectors, family_centroids, gene_to_centroid)
    expected_shift_vectors = np.array([
        [1.0, 4.0],
        [2.0, 5.0],
        [3.0, 6.0],
        [0.0, 0.0],
        [0.0, 0.0],
        [0.0, 0.0]
    ], dtype=np.float64)
    np.testing.assert_allclose(shift_vectors, expected_shift_vectors, atol=1e-12)
    print("test_zero_distance passed")

# 4. Test for multiple genes per family centroid
